<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./tcs.css"> -->
    <title>贪吃蛇</title>

    <style>
        .content {
            width: 640px;
            height: 640px;
            margin: 100px auto;
            /* 相对 */
            position: relative; 
        }
        .btn {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position:absolute;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 2;
        }

        .btn button {
            background: none;
            border: none;
            outline: none;
            cursor:pointer;

            position:absolute;

            left: 50%;
            top: 50%;
        }

        .startBtn button{
            width: 200px;
            height: 80px;
            font-size:15px;
            color: green;
            margin-left: -100px;
            margin-top: -40px;
        }
        .startBtn {
            display: none;
        }
        .pauseBtn {
            display: none;
        }

        .pauseBtn button {
            width: 70px;
            height: 70px;

            color: red;
            font-size: 15px;

            margin-left: -35px;
            margin-top: -35px;
        }

        #snakeWrap {
            width: 600px;
            height: 600px;
            background: #225675;
            border: 20px solid #7dd9ff;
            position:relative;
        }

        #snakeWrap div {
            width: 20px;
            height: 20px;
        }

        .snakeHead {
            background-color: seagreen;
        }

        .snakeBody {
            background-color: royalblue;
            border-radius: 50%;
        }

        .food {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="btn startBtn"><button>开始游戏</button></div>
        <div class="btn pauseBtn"><button>暂停</button></div>
        <!-- 贪吃蛇的容器 -->
        <div id="snakeWrap">
        </div>
    </div>

    <script src="./tcs.js">
    </script>
</body>
</html>