<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY19</title>
    <style>
        .wrapper {
            border: 1px solid #ccc;
            width: 300px;
            height: 300px;
        }
        .wrapper .btnView {
            text-align: center;
            margin-top: 5px;
        }
        .wrapper .btnView button {
            width: 40px;
            height: 30px;
            outline: none;
            border: none;
        }

        .wrapper .btnView button.b-active {
            background-color: green;
        }

        .wrapper .content div {
            display: none;
            background-color: #4488ff;
            width: 100%;
            height: 250px;
            text-align: center;
            line-height: 250px;
        }

        .wrapper .content div.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btnView">
            <button class="b-active"> 1 </button>
            <button> 2 </button>
            <button> 3 </button>
        </div>
        <div class="content">
            <div class="active">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>

    <script src="../Jquery/jquery.js"></script>
    <script>
        console.log('1111');
        $('button').click(function () {
            var index = $(this).index();
            $('.b-active').removeClass('b-active');
            $(this).addClass('b-active');

            $('.active').removeClass('active');
            $('.content div').eq(index).addClass('active');
        });
    </script>
</body>
</html>