<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        body {
            width: 100%;
        }

        .nav {
            margin: 50px auto;
            width: 60%;
            background-color: hotpink;
            height: 30px;
            border-radius: 4px;
            box-shadow: 0px 2px 2px 2px #666666;
        }

        .nav ul {
            width: 100%;
            height: 100%;
            color: #a19696;
        }

        .nav ul li {
            display: inline-block;
            width: 16%;
            height: 100%;
        }

        .nav ul li p {
            width: 100%;
            height: 100%;
            text-align: center;
            color: white;
            line-height: 30px;
            text-shadow: 0px 2px 2px #666666;
        }

        .test {
            width: 100%;
            height: 60px;
            border: 1px solid #333;
            display: flex;
            justify-content: start;
        }

        .abg {
            background: red;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="item"><p>Home</p></li>|<li class="item"><p>About me</p></li>|<li class="item"><p>Portfolio</p></li>|<li class="item"><p>Blog</p></li>|<li class="item"><p>Resources</p></li>|<li class="item"><p>Contact me</p></li>
        </ul>
    </div>

    <!-- 测试 a 标签自动换行 -->
    <div class="test"><ul class="abg"><li><a href="#">测试测试测试测试测试测试测试测试</a></li></ul</div>

    <script>
        var a = {age : 10};
        function change (b) {
            b.age = 20;
        }
        change(a);
        console.log(a);
    </script>
</body>
</html>