<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义模板</title>
    <style>
        .el-alert {
            width: 100%;
            padding: 8px 16px;
            margin: 0;
            box-sizing: border-box;
            border-radius: 4px;
            position: relative;
            background-color: #fff;
            overflow: hidden;
            color: #fff;
            display: table;
            transition: opacity .2s;
            margin-top: 10px;
            border: 1px solid #ccc;
        }
        .el-content {
            display: table-cell;
            padding: 0 8px;
        }
        .el-message {
            font-size: 13px;
            line-height: 18px;
        }
        .el-alert-success {
            background-color: #13ce66;
        }
        .el-alert-info {
            background-color: #50bfff;
        }
        .el-alert-warning {
            background-color: #f7ba2a;
        }
        .el-alert-error {
            background-color: #ff4949;
        }

        .el-closebtn {
            font-size: 12px;
            color: #fff;
            opacity: 1;
            top: 12px;
            right: 15px;
            position: absolute;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    

    <div class="demo">
        <el-alert :title="title" type="info" :closable="false"></el-alert>
        <el-alert :title="title" type="success"></el-alert>
        <el-alert :title="title" type="success">
            <!-- slot标签包裹的可以用内容替换 -->
            <p>第一段</p>
            <p>第一段</p>
            <p>第一段</p>
        </el-alert>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        Vue.component("el-alert",{
            template:`
            <div class="el-alert" :class="[alertClass]">
                <div class="el-content">
                    <slot>
                        <div>{{title}}</div>
                    </slot>
                </div>
                <i class="el-closebtn" v-if="closable">X</i>
            </div>
            `,
            props: {title:{
                type: String,
                default : "我是一个提示文案"
            },type : {
                type: String,
                default : "info"
            },closable : {
                type : Boolean,
                default : true
            }},
            //组件中 data 必须是函数，返回相关的值
            data :function(){
                return {
                    maintitle : this.title,
                }
            },
            computed : {
                alertClass (){
                    return "el-alert-" + this.type;
                },
            },

        });

        new Vue({
            el : ".demo",
            data : {
                title : "成功的提示文案",
            }
        });
    </script>
</body>
</html>