@import './base.less';
.buy_wrap {
    //点击才显示
    display: none;
    position: fixed;
    top: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    
    .buy_gray {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .buy_content {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: @white;
        .buy_content_item {
            border-bottom: 1px solid @gray-6;
        }
        .buy_price {
            width: 100%;
            .buy_price_des {
                display: inline-block;
                padding: 10px;
            }
            .buy_price_content {
                display: inline-block;
                .price_value{
                    color: @red;
                }
                .price_quantity{
                    font-size: 12px;
                    color: @gray-6;
                }
            }
        }
        .buy_spect {
            position: relative;
            .buy_spect_des {
                position: absolute;
                padding:10px 10px 10px 10px;
            }
            .buy_spect_content {
                padding: 10px 0;
                margin-left: 50px;
                ul {
                    li {
                        padding: 5px;
                        border: 1px solid @red;
                        margin:5px;
                        border-radius: 4px;
                    }
                    .active {
                        background: @red;
                        color: #fff;
                    }
                    .buy_spect_gray{
                        background: @gray-6;
                        border: none;
                    }
                }
            }
        }
        .buy_number {
            position: relative;
            .buy_number_des {
                position: absolute;
                padding:10px 10px 10px 10px;
            }
            .buy_number_content {
                padding: 10px 10px;
                margin-left: 50px;
                ul{
                    width: 100px;
                    margin-left: auto;
                    li{
                        width: 30px;
                        height: 30px;
                        background: @gray-e0;
                        text-align: center;
                        line-height: 30px;
                    }
                    .buy_number_value{
                        background: @white;
                    }
                }
            }
        }
    }

    .buy_ok {
        width: 100%;
        background-color: @red;
        text-align: center;
        padding: 10px 0;
        a {
            color: @white;
            text-decoration:none;
        }
    }
}