@import './base.less';

#box{
    width: 100%;
    .table_header {
        position: fixed;
        width: 100%;
        height: 40px;
        background-color: @gray-e0;
        z-index: 20;
        font-size: 14px;
        top: 0px;

        .header_name {
            position: absolute;
            left: 10px;
            top: 12px;
        }

        .header_order {
            position: absolute;
            right: 10px;
            top: 10px;
            border-left: 1px solid @gray-6;
            padding-left: 10px;
        }
    }
    .goods_info {
        width: 100%;
        position: absolute;
        top: 40px;
        .info_one {
            width: 100%;
            background-color: #fff;
            .goodsImage {
                position: relative;
                width: 100%;
                height: 270px;
                background-color: #000;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 50%;
                    //向上移动-50%，居中显示
                    transform: translate(0, -50%);
                    width: 100%;
                }
            }
            .goodsDes {
                width: 100%;
                .oneName {
                    margin: 10px 0;
                }
                .onePrice {
                    margin: 0;
                    color: @red;
                }
            }
        }
        .info_two {
            width: 100%;
            background-color: #fff;
            margin-top: 10px;
            p {
                position: relative;
                margin: 0 10px;
                padding: 10px 0;
                span {
                    position: absolute;
                    right: 10px;
                }
            }
        }
        .info_detail {
            margin-top: 10px;
            width: 100%;
            background-color: #fff;
            h2 {
                margin: 0px;
            }
            p{
                margin: 10px 10px;
            }
            img{
                width: 100%;
            }
            margin-bottom: 40px;
        }
        .info_buyButton {
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-color: @red;
            text-align: center;
            padding: 10px 0;
            a {
                color: @white;
                text-decoration:none;
            }
        }
    }

}