@import './base.less';

#box{
    width: 100%;
    .table_header {
        position: fixed;
        width: 100%;
        height: 40px;
        background-color: @gray-e0;
        z-index: 20;
        font-size: 14px;
        position: relative;

        .header_name {
            position: absolute;
            left: 10px;
            top: 12px;
        }

        .header_order {
            position: absolute;
            right: 10px;
            top: 10px;
            border-left: 1px solid @gray-6;
            padding-left: 10px;
        }
    }
    .table_content {
        width: 100%;
        font-size: 0;
        .goodsItem {
            width: 100%;
            position: relative;
            display: inline-block;
            border-bottom: 1px solid #eee;
            padding: 10px;
            background-color: #fff;
            box-sizing: border-box;
            img {
                //以图片高度为主，absolute 下需要确定 relative 的具体高度
                float: left;
                width: 100px;
                height: 100px;
            }
            
            p {
                position: absolute;
                left: 120px;
                margin: 0;
                font-size: 14px;
            }

            .goodsTitle {
                top: 10px;
                //显示两行
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-break: break-all;
                overflow: hidden;
            }

            .goodsPrice {
                bottom: 10px;
                color: @red;
            }

        }
    }

        
}