<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 动画</title>
    <style>
        .wrapper {
            margin: 50px auto;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .pin {
            width: 150px;
            height: 4px;
            position: absolute;
            left: 10%;
            top: 10%;
            background-color: gray;
            transform-origin: left;
            z-index: 1;
            transition: all 1s linear;
        }

        .active {
            transform: rotateZ(30deg);
        }

        .table {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 25%;
            top: 25%;
            border-radius: 50%;
            border: 50px solid #333333;
            background-image: url(../photo/images/1.png);
            background-size: cover;

            animation: round 3s linear paused infinite;
        }

        @keyframes round {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <button>播放</button>
    <div class="wrapper">
        <div class="pin"></div>
        <div class="table"></div>
    </div>

    <script>
        var oBtn = document.getElementsByTagName('button')[0];
        var oPin = document.getElementsByClassName('pin')[0];
        var oTable = document.getElementsByClassName('table')[0];
        var flag = true;
        oBtn.onclick = function(){
            if(flag){
                oPin.className = 'active pin';
                flag = false;
                oTable.style.animationPlayState = 'running';
            } else {
                oPin.className = 'pin';
                flag = true;
                oTable.style.animationPlayState = 'paused';
            }
        }
    </script>
</body>
</html>