<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .title {
            text-align: center;
        }
        .section-title {
            font-size: 20px;
            padding-bottom: 5px;
            margin-left: 10px;
            color: #258bd6;
            font-weight: 600;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        .des {
            font-size: 17px;
            padding: 10px;
            letter-spacing: 1px;
            line-height: 26px;
        }
            color: red;
        }
        .triangle {
            width: 0;
            /* width style */
            border: 20px solid red;
            /* top [left, tight] bottom*/
            border-color: #f30 transparent transparent;
        }
        .icon {
            background-color: antiquewhite;
            width: 15px;
            height: 15px;
            border: 11px solid transparent;
        }

        /*border画三角形的原理*/
        #box {
            width:100px;
            height:100px;
            background:yellow;
            margin-bottom: 10px;
            border-top: 20px solid red;
            border-right:20px solid black;
            border-bottom:20px solid green;
            border-left:20px solid blue;
        }

        /*border画三角形的原理  观察上图可以发现，border表现为梯形。当减小box的宽高时，会发生如下变化：*/
        #box2 {
            width:0px;
            height:0px;
            background:yellow;
            border-top: 20px solid red;
            border-right:20px solid black;
            border-bottom:20px solid green;
            border-left:20px solid blue;
        }

        /*border画三角形的原理  倒三角*/
        #box3 {
            width:0px;
            height:0px;
            background:yellow;
            border-top: 20px solid red;
            border-right:20px solid transparent;
            border-bottom:20px solid transparent;
            border-left:20px solid transparent;
        }
    </style>
</head>
<body>
    <h1 class="title">前端小课</h1>
    <span class="section-title">简介</span>
    <p class="des">《前端小课》是一本关于前端入门到进阶的多媒体电子书，
            通过公众号的形式呈现内容，并与粉丝形成互动，推动读者自我驱动，利用
                业余时间学习前端，迎合大前端的浪潮。
    </p>
    <span class="section-title">创办者</span>
    <p class="des">创办者，素燕，来自一线大厂互联网从业者，做过移动端开发，
            非常热爱大前端，热爱跨平台技术，希望能够把前端技术灵活运用到
                移动端。
    </p>
    <span class="section-title">打卡学习</span>
    <p class="des">目前共有<span class="num">220+</span>名同学加入打卡学习
        队伍中，他们来自不同的领域，有iOS, Android 和前端的小伙伴。添加微信 
        wsy9871，备注小课，便会有人邀请加入微信群。
    </p>
    <div class="triangle"></div>
    <div class="icon"></div>

    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>
<!--
    sources显示源码，其中js文件可以加断点
    elements显示界面显示
    console添加变量或者函数名，显示内容
-->
<!--border画三角形的原理 ：https://www.cnblogs.com/youhong/p/6530575.html-->